<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_title"
        android:src="@drawable/icon"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_above="@id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#070707"
        android:text="Continuous Authentication System"/>
    <Button
    android:id="@+id/btn_register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Register Now"
    android:layout_alignParentBottom="true"
    android:textColor="#ffffff"
    android:background="@drawable/red_rounded_button"/>
</RelativeLayout>